# NanoAgent

./: .gitignore  .gitlab-ci.yml  NanoAgent.slnx  README.md  bitbucket-pipelines.yml  index.html
FinalAgent/: FinalAgent.csproj  Program.cs  appsettings.json
FinalAgent/Application/Abstractions/: IApplicationRunner.cs  IConversationPipeline.cs  IReplCommandDispatcher.cs  IReplCommandHandler.cs  IReplInputReader.cs  IReplOutputWriter.cs  IReplRuntime.cs  IUserDataPathProvider.cs
FinalAgent/Application/DependencyInjection/: ServiceCollectionExtensions.cs
FinalAgent/Application/Logging/: ApplicationLogMessages.cs
FinalAgent/Application/Models/: ConversationTurnResult.cs  ReplCommandContext.cs  ReplCommandResult.cs  ReplFeedbackKind.cs  ReplSessionContext.cs
FinalAgent/Application/Services/: AgentApplicationRunner.cs  GreetingApplicationRunner.cs
FinalAgent/ConsoleHost/DependencyInjection/: ServiceCollectionExtensions.cs
FinalAgent/ConsoleHost/Hosting/: ConsoleApplicationHostedService.cs  ExitCodes.cs  HostApplicationBuilderExtensions.cs  ProcessExitCodeTracker.cs
FinalAgent/ConsoleHost/Logging/: HostLogMessages.cs
FinalAgent/ConsoleHost/Repl/: ConsoleReplInputReader.cs  ConsoleReplOutputWriter.cs
FinalAgent/Domain/Abstractions/: IGreetingComposer.cs  ISystemClock.cs
FinalAgent/Domain/Models/: GreetingContext.cs
FinalAgent/Domain/Services/: GreetingComposer.cs
FinalAgent/Infrastructure/Configuration/: ApplicationOptions.cs  ApplicationOptionsValidator.cs
FinalAgent/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FinalAgent/Infrastructure/Secrets/: ApiKeySecretStore.cs  IPlatformCredentialStore.cs  IProcessRunner.cs  LinuxSecretToolCredentialStore.cs  MacOsKeychainCredentialStore.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  ProcessRunner.cs  SecretReference.cs  SecretStorageException.cs  UnsupportedPlatformCredentialStore.cs  WindowsCredentialStore.cs
FinalAgent/Infrastructure/Storage/: OnboardingStorageJsonContext.cs  UserDataPathProvider.cs
FinalAgent/Infrastructure/Time/: SystemClock.cs
FinalAgent/Properties/: AssemblyInfo.cs
NanoAgent/: NanoAgent.csproj  Program.cs  appsettings.json  packages.lock.json
NanoAgent.CLI/: NanoAgent.CLI.csproj  Program.cs  packages.lock.json
NanoAgent.CLI/Acp/: AcpServer.cs
NanoAgent.CLI/Application/: Program.Conversation.cs
NanoAgent.CLI/Backend/: BackendCommandResult.cs  BackendSessionInfo.cs  INanoAgentBackend.cs  NanoCliBackend.cs
NanoAgent.CLI/Bridge/: ConsoleBridge.cs  IUiBridge.cs  UiBridge.cs
NanoAgent.CLI/Commands/: CliInvocation.cs  ReadPermissionChoice.cs
NanoAgent.CLI/Commands/ReplCommands/: HelpCommandHandler.cs
NanoAgent.CLI/Models/: ChatMessage.cs  Role.cs
NanoAgent.CLI/Presentation/: NanoCliProgressSink.cs  Program.Markdown.cs  Program.Rendering.cs  Program.RenderingTypes.cs  UiStatusMessageWriter.cs
NanoAgent.CLI/Presentation/Formatting/: PlanOutputFormatter.cs  ToolOutputFormatter.cs
NanoAgent.CLI/Prompts/: SelectionModalState.cs  TextModalState.cs  UiModalState.cs  UiPromptAdapters.cs
NanoAgent.CLI/Properties/: launchSettings.json
NanoAgent.CLI/State/: AppState.cs  CollapsedInputPaste.cs
NanoAgent.CLI/Terminal/: FilePathSuggestionProvider.cs  Program.Attachments.cs  Program.CommandSuggestions.cs  Program.Input.cs  Program.Terminal.cs
NanoAgent.Desktop/: App.axaml.cs  NanoAgent.Desktop.csproj  Program.cs  ViewLocator.cs  packages.lock.json
NanoAgent.Desktop/Controls/: MarkdownMessageView.cs
NanoAgent.Desktop/Models/: AgentEvent.cs  ChatMessage.cs  DesktopCommandSuggestion.cs  DesktopSelectionPrompt.cs  DesktopTextPrompt.cs  ProjectInfo.cs
NanoAgent.Desktop/Services/: AgentRunner.cs  DesktopUiBridge.cs  GitService.cs  ProviderSetupRunner.cs  SectionHistoryService.cs  SettingsService.cs
NanoAgent.Desktop/Themes/: Dark.axaml
NanoAgent.Desktop/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  WorkspaceTreeItemViewModel.cs
NanoAgent.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
NanoAgent.Plugin.GitHub/: GitHubPluginTool.cs  GitHubPluginToolFactory.cs  GitHubPluginToolKind.cs  NanoAgent.Plugin.GitHub.csproj  ServiceCollectionExtensions.cs  packages.lock.json
NanoAgent.Plugin.GitHub/Properties/: AssemblyInfo.cs
NanoAgent.Tests/: NanoAgent.Tests.csproj  packages.lock.json
NanoAgent.Tests/Application/Backend/: BackendConversationHistoryFormatterTests.cs
NanoAgent.Tests/Application/Commands/: InitCommandHandlerTests.cs  ModelsCommandHandlerTests.cs  OnboardCommandHandlerTests.cs  ProviderCommandHandlerTests.cs  SessionCommandHandlerTests.cs  SettingCommandHandlerTests.cs  UpdateCommandHandlerTests.cs  UseModelCommandHandlerTests.cs
NanoAgent.Tests/Application/Formatting/: ToolOutputFormatterTests.cs
NanoAgent.Tests/Application/Models/: ReplSessionContextTests.cs  ToolResultRedactionTests.cs
NanoAgent.Tests/Application/Permissions/: SelectionPermissionApprovalPromptTests.cs  ToolPermissionEvaluatorTests.cs  ToolPermissionParserTests.cs
NanoAgent.Tests/Application/Profiles/: BuiltInAgentProfileResolverTests.cs
NanoAgent.Tests/Application/Services/: AgentApplicationRunnerTests.cs  AgentTurnServiceTests.cs  FirstRunOnboardingServiceTests.cs  InteractiveModelSelectionServiceTests.cs  ModelActivationServiceTests.cs  ModelDiscoveryServiceTests.cs  OnboardingInputValidatorTests.cs  ReplSectionServiceTests.cs  SessionAppServiceTests.cs
NanoAgent.Tests/Application/Tools/: AgentDelegateToolTests.cs  AgentOrchestrateToolTests.cs  ApplyPatchToolTests.cs  CodeIntelligenceToolTests.cs  CodebaseIndexToolTests.cs  DirectoryListToolTests.cs  FileDeleteToolTests.cs  FileReadToolTests.cs  FileWriteToolTests.cs  HeadlessBrowserToolTests.cs  WebRunToolTests.cs  (+8 more)
NanoAgent.Tests/CLI/: AcpServerTests.cs  FilePathSuggestionProviderTests.cs
NanoAgent/Application/: ChatApplication.cs  ChatSession.cs  ChatSessionStore.cs
NanoAgent/Configuration/: AppConfig.cs  AppConfigStore.cs  AppRuntimeOptions.cs
NanoAgent/Hosting/: NanoAgentHostBootstrap.cs
NanoAgent/Properties/: AssemblyInfo.cs  launchSettings.json
(+420 files in other folders)
